logging.level.root=INFO
logging.level.com.etnetera=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#enable only for JPA debuging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true